Time,Action,Value,Units
86.300003,Activate pump,True,--
89.400002,Activate CTAH,True,--
109.199997,Pump frequency changed,5,Hz
273.299988,Pump frequency changed,0,Hz
382.899994,Pump frequency changed,3,Hz
471.700012,Pump frequency changed,10,Hz
505.799988,Pump frequency changed,0,Hz
763,Pump frequency changed,5,Hz
779.599976,Pump frequency changed,10,Hz
795.200012,Pump frequency changed,15,Hz
829.799988,Pump frequency changed,16,Hz
864,Pump frequency changed,17,Hz
864.299988,Pump frequency changed,18,Hz
864.5,Pump frequency changed,19,Hz
864.599976,Pump frequency changed,20,Hz
864.799988,Pump frequency changed,21,Hz
865,Pump frequency changed,22,Hz
865.099976,Pump frequency changed,23,Hz
865.200012,Pump frequency changed,24,Hz
865.400024,Pump frequency changed,25,Hz
865.5,Pump frequency changed,26,Hz
865.700012,Pump frequency changed,27,Hz
865.900024,Pump frequency changed,28,Hz
866.200012,Pump frequency changed,29,Hz
866.400024,Pump frequency changed,30,Hz
880.400024,Pump frequency changed,31,Hz
882.900024,Pump frequency changed,32,Hz
883.700012,Pump frequency changed,33,Hz
884.5,Pump frequency changed,34,Hz
885.200012,Pump frequency changed,35,Hz
949,Pump frequency changed,23,Hz
1009.799988,Power output on,True,--
1033.199951,Desired power output changed,500,W
1260.699951,Desired power output changed,1000,W
1935.5,Desired power output changed,5000,W
2025.400024,Desired power output changed,4999,W
2034.400024,Desired power output changed,5000,W
3973.399902,Desired power output changed,0,W
4018.5,Power output on,False,--
4817.600098,Activate CTAH,False,--
4834.299805,Pump frequency changed,0,Hz
4861.399902,Activate pump,False,--
4875.700195,Text log stop,True,--
