		#include <winresrc.h>
		LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
		#pragma code_page(1252)
		VS_VERSION_INFO VERSIONINFO
 		FILEVERSION 1,136
 		PRODUCTVERSION 1,136
 		FILEFLAGSMASK 0x3fL
		#ifdef _DEBUG
			FILEFLAGS 0x1L
		#else
			FILEFLAGS 0x0L
		#endif
 		FILEOS 0x4L
 		FILETYPE 0x2L
 		FILESUBTYPE 0x0L
		BEGIN
    		BLOCK "StringFileInfo"
    		BEGIN
        		BLOCK "040904b0"
        		BEGIN
        			VALUE "Comments", "Built on Mon Mar 04 16:21:35 2019 with NI VeriStand 2017.0.1.0"
        			VALUE "FileVersion", "1.136"
          			VALUE "OriginalFilename", "NACCBraytonCycle2017a.dll"
           			VALUE "ProductName", "NACCBraytonCycle2017a"
           			VALUE "ProductVersion", "1.136"
        		END
    		END
    		BLOCK "VarFileInfo"
    		BEGIN
        		VALUE "Translation", 0x409, 1200
    		END
		END
