
 [10:52:13 AM] 
 [11:10:53 AM] Reactor operator activated CTAH at 1121.1 seconds
 [11:11:04 AM] Reactor operator changed pump frequency to 38.9 Hz at 1131.8 seconds
 [11:11:05 AM] Reactor operator changed pump frequency to 38.8 Hz at 1133 seconds
 [11:11:17 AM] Reactor operator turned power output on at 1145 seconds
 [11:11:24 AM] Reactor operator changed desired power to 8000 W at 1152.3 seconds
 [11:13:03 AM] Reactor operator changed pump frequency to 38.7 Hz at 1251.3 seconds
 [11:13:04 AM] Reactor operator changed pump frequency to 38.6 Hz at 1251.6 seconds
 [11:13:04 AM] Reactor operator changed pump frequency to 38.5 Hz at 1252.1 seconds
 [11:13:04 AM] Reactor operator changed pump frequency to 38.4 Hz at 1252.2 seconds
 [11:13:05 AM] Reactor operator changed pump frequency to 38.3 Hz at 1252.6 seconds
 [11:13:06 AM] Reactor operator changed pump frequency to 38.2 Hz at 1253.7 seconds
 [11:13:06 AM] Reactor operator changed pump frequency to 38.1 Hz at 1254 seconds
 [11:13:06 AM] Reactor operator changed pump frequency to 38 Hz at 1254.3 seconds
 [11:13:46 AM] Reactor operator changed pump frequency to 37.9 Hz at 1294.1 seconds
 [11:13:46 AM] Reactor operator changed pump frequency to 37.8 Hz at 1294.4 seconds
 [11:13:46 AM] Reactor operator changed pump frequency to 37.7 Hz at 1294.6 seconds
 [11:13:47 AM] Reactor operator changed pump frequency to 37.6 Hz at 1295 seconds
 [11:13:47 AM] Reactor operator changed pump frequency to 37.5 Hz at 1295.3 seconds
 [11:13:48 AM] Reactor operator changed pump frequency to 37.4 Hz at 1295.9 seconds
 [11:13:49 AM] Reactor operator changed pump frequency to 37.3 Hz at 1296.7 seconds
 [11:14:26 AM] Reactor operator changed pump frequency to 37.2 Hz at 1334.1 seconds
 [11:14:26 AM] Reactor operator changed pump frequency to 37.1 Hz at 1334.5 seconds
 [11:15:51 AM] Reactor operator changed pump frequency to 37 Hz at 1419.2 seconds
 [11:19:33 AM] Reactor operator changed pump frequency to 36.9 Hz at 1641.5 seconds
 [11:19:34 AM] Reactor operator changed pump frequency to 36.8 Hz at 1641.9 seconds
 [11:19:34 AM] Reactor operator changed pump frequency to 36.7 Hz at 1642.5 seconds
 [11:19:36 AM] Reactor operator changed pump frequency to 36.6 Hz at 1643.8 seconds
 [11:19:36 AM] Reactor operator changed pump frequency to 36.5 Hz at 1644.4 seconds
 [11:21:44 AM] Reactor operator turned power output off at 1772.1 seconds
 [11:21:54 AM] Reactor operator changed desired power to 0 W at 1781.8 seconds
 [11:22:18 AM] Reactor operator turned power output on at 1806.1 seconds
 [11:22:22 AM] Reactor operator turned power output off at 1809.8 seconds
 [11:22:27 AM] Reactor operator turned power output on at 1814.8 seconds
 [11:22:34 AM] Reactor operator turned power output off at 1822.5 seconds
 [11:24:16 AM] Reactor operator turned power output on at 1924.1 seconds
 [11:24:20 AM] Reactor operator changed desired power to 8000 W at 1927.9 seconds
 [11:42:13 AM] Reactor operator changed desired power to 0 W at 3001.3 seconds
 [11:42:23 AM] Reactor operator turned power output off at 3011.6001 seconds
 [11:48:59 AM] Reactor operator turned power output on at 3407.5 seconds
 [11:49:01 AM] Reactor operator turned power output off at 3408.8 seconds
 [11:51:57 AM] Reactor operator deactivated CTAH at 3584.8 seconds
 [11:52:07 AM] Reactor operator changed pump frequency to 0 Hz at 3595.1001 seconds
 [11:52:09 AM] Reactor operator deactivated pump at 3597.3 seconds