<?xml version='1.0' encoding='UTF-8'?>
<XNode LVVersion="17008000">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,B!!!*Q(C=T:5R4RN"%)8@25%C81Q3;3ACN[\16/EJEI&lt;/@W&amp;K/L?5V[7?,EU;2S16;2!#_OGI`2=I;3`@L2&gt;ER]9/5C*FFTG@X_S__7ZX@5CF\5KPV7VLWND)&lt;ZT7ZU&gt;LWIPSX=)@K@\[IPRW`Y5WGF]WZ"]?6P,8X6/MGX_^U%@&gt;T=VK`MFB&lt;8[Z`L&lt;]3PU`?PZ2.V]Z=FPW:ZN`N\/TN0`,\?#!`./)&gt;??LH`]Y9HU?G_+"6RHUG(BG@F?4Z@0O&lt;K8_GPE,`!PTZ`,CD_*X`U7\Z`*;S@?/X&lt;,R9HZ$WZ\@UBBTNH810WZ3-X`YLEMC##?M0&amp;W8[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[.&lt;P3.`2B3ZU7&gt;GFJ(B3+$&amp;.$*,"I#CZ*$Q*4]+4]0"6#5`#E`!E0!E01Z4Q*$Q*4]+4]$".#5`#E`!E0!E06I5E3U?(*_("8A&amp;0Q"0Q"$Q"$S56]!1!1&lt;(!/$!"1U%SO!FY!J[!BVM&amp;0!&amp;0Q"0Q"$SE&amp;@!%0!&amp;0Q"0Q-+7M3B3;PK0$AYU=(I@(Y8&amp;Y("[MZ@!Y0![0Q_0Q5%Y/D]0D1$A&amp;(8-1Z%RS"DB@("[(BQ]Z0![0Q_0Q/$SESAZZ7:G?JO`I]"A]"I`"9`!90&amp;D)Y$&amp;Y$"[$R_$"6A;0Q70Q'$Q'$[6E]"A]"I]"9B3FP!QT9[)RS"!-(P\+;&lt;'S3V&amp;)L04[UZQ@6.5$K(KQ6!_-[E&amp;1X7$6D60&gt;%.7&amp;6FV!V962@7$6"V%&amp;6#WM;KA[50&gt;=:]1F-36;9E+-C7.C3!T[K8^ZY0X^P7;TG3YP,T7&gt;4N7WL3;4C=&lt;DM9[0DT5=$D59$*\?6O`J]^9]PJ@/O,`OOO;,GB,H0T_5[/^`&gt;&amp;@%V_:]&gt;N6-JR@.N]EZXS_+8P,@"XQ?%PNYH.[?;?`I4/`?N,N\2_X(U^NW&gt;\^J4Q[&lt;^N.&lt;1MXH%T6^P4\G\[8`Y&gt;WI6UP`'&amp;CD8_:_0W!!!!!!</Property>
	<Property Name="NI.Lib.Locked" Type="Str">A8BDED2ED1E1FE946A282FD4CF4B9F64</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.SynchronizeMNU" Type="Bool">false</Property>
	<Property Name="NI.Lib.Version" Type="Str">12.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Loc.Name" Type="Str">XDataNode</Property>
	<Property Name="NI.XClass.Name" Type="Str">XDataNode</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XDataNode</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="NI.XNode.LazyLoad" Type="Bool">true</Property>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="ScriptSetTimingSource.vi" Type="VI" URL="../ScriptSetTimingSource.vi"/>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="_nitlIsFPGA.vi" Type="VI" URL="../_nitlIsFPGA.vi"/>
		<Item Name="_nitlEliminateConnectionsForFPGA.vi" Type="VI" URL="../_nitlEliminateConnectionsForFPGA.vi"/>
	</Item>
	<Item Name="Ctls" Type="Folder">
		<Item Name="nitl_TargetSpecificData.ctl" Type="VI" URL="../nitl_TargetSpecificData.ctl"/>
		<Item Name="ClkTypes.ctl" Type="VI" URL="../ClkTypes.ctl"/>
		<Item Name="DN_Type.ctl" Type="VI" URL="../DN_Type.ctl"/>
		<Item Name="MsgType.ctl" Type="VI" URL="../MsgType.ctl"/>
		<Item Name="niDialogControls.ctl" Type="VI" URL="../niDialogControls.ctl"/>
		<Item Name="nitlConfigControls.ctl" Type="VI" URL="../nitlConfigControls.ctl"/>
		<Item Name="nitlOldState.ctl" Type="VI" URL="../nitlOldState.ctl"/>
		<Item Name="timing_clustPREb24.ctl" Type="VI" URL="../timing_clustPREb24.ctl"/>
		<Item Name="AlarmRef__NATIONAL_INSTRUMENTS_lvalarm.ctl" Type="VI" URL="../AlarmRef__NATIONAL_INSTRUMENTS_lvalarm.ctl"/>
		<Item Name="XDataNodePREb24.ctl" Type="VI" URL="../XDataNodePREb24.ctl"/>
		<Item Name="timing_clust_71.ctl" Type="VI" URL="../timing_clust_71.ctl"/>
		<Item Name="XDataNode8_0_6_2.ctl" Type="VI" URL="../XDataNode8_0_6_2.ctl"/>
		<Item Name="TermInfo.ctl" Type="VI" URL="../TermInfo.ctl"/>
		<Item Name="ReplySet.ctl" Type="VI" URL="../ReplySet.ctl"/>
		<Item Name="XDataNode8_0_6_3.ctl" Type="VI" URL="../XDataNode8_0_6_3.ctl"/>
		<Item Name="XDataNode8_5_0_1.ctl" Type="VI" URL="../XDataNode8_5_0_1.ctl"/>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="CallDefDialog.vi" Type="VI" URL="../CallDefDialog.vi"/>
		<Item Name="_buildpopupHelper.vi" Type="VI" URL="../_buildpopupHelper.vi"/>
		<Item Name="_checkIoScanSupport.vi" Type="VI" URL="../_checkIoScanSupport.vi"/>
		<Item Name="_ConfigureIcon.vi" Type="VI" URL="../_ConfigureIcon.vi"/>
		<Item Name="_decideonStateorWired.vi" Type="VI" URL="../_decideonStateorWired.vi"/>
		<Item Name="_dialogHelperStateInToCtrls.vi" Type="VI" URL="../_dialogHelperStateInToCtrls.vi"/>
		<Item Name="_DrawIcons2.vi" Type="VI" URL="../_DrawIcons2.vi"/>
		<Item Name="_nitlPlaceTypeBundler.vi" Type="VI" URL="../_nitlPlaceTypeBundler.vi"/>
		<Item Name="_nitlReportInternalError.vi" Type="VI" URL="../_nitlReportInternalError.vi"/>
		<Item Name="_nitlRunTLConfigDialog.vi" Type="VI" URL="../_nitlRunTLConfigDialog.vi"/>
		<Item Name="_nitltemplateunbundler.vi" Type="VI" URL="../_nitltemplateunbundler.vi"/>
		<Item Name="_nitlWireBundler.vi" Type="VI" URL="../_nitlWireBundler.vi"/>
		<Item Name="_nitlWireUnBundler.vi" Type="VI" URL="../_nitlWireUnBundler.vi"/>
		<Item Name="_nixdnConverttoDNType.vi" Type="VI" URL="../_nixdnConverttoDNType.vi"/>
		<Item Name="_resizeBarIcon.vi" Type="VI" URL="../_resizeBarIcon.vi"/>
		<Item Name="_scriptTimingCluster.vi" Type="VI" URL="../_scriptTimingCluster.vi"/>
		<Item Name="_scriptTimingUnbundler.vi" Type="VI" URL="../_scriptTimingUnbundler.vi"/>
		<Item Name="_searchItemInArrays.vi" Type="VI" URL="../_searchItemInArrays.vi"/>
		<Item Name="colorshift.vi" Type="VI" URL="../colorshift.vi"/>
		<Item Name="copytemplateunbundler.vi" Type="VI" URL="../copytemplateunbundler.vi"/>
		<Item Name="dialog_tloop.vi" Type="VI" URL="../dialog_tloop.vi"/>
		<Item Name="dialog_tloop_DN.vi" Type="VI" URL="../dialog_tloop_DN.vi"/>
		<Item Name="dialog_tseq.vi" Type="VI" URL="../dialog_tseq.vi"/>
		<Item Name="dialog_tseq_DN.vi" Type="VI" URL="../dialog_tseq_DN.vi"/>
		<Item Name="DrawVerticalBar.vi" Type="VI" URL="../DrawVerticalBar.vi"/>
		<Item Name="DropSub.vi" Type="VI" URL="../DropSub.vi"/>
		<Item Name="Enum_2_InvisibleArray.vi" Type="VI" URL="../Enum_2_InvisibleArray.vi"/>
		<Item Name="FindID.vi" Type="VI" URL="../FindID.vi"/>
		<Item Name="ID_to_TypeNname.vi" Type="VI" URL="../ID_to_TypeNname.vi"/>
		<Item Name="InitGetDftState.vi" Type="VI" URL="../InitGetDftState.vi"/>
		<Item Name="InitHelper.vi" Type="VI" URL="../InitHelper.vi"/>
		<Item Name="Modes_abbrev_global.vi" Type="VI" URL="../Modes_abbrev_global.vi"/>
		<Item Name="NodeElmWidth.vi" Type="VI" URL="../NodeElmWidth.vi"/>
		<Item Name="Select VI.vi" Type="VI" URL="../Select VI.vi"/>
		<Item Name="DNL_Strings_Offset.vit" Type="VI" URL="../DNL_Strings_Offset.vit"/>
		<Item Name="XDataNode_L10N.vi" Type="VI" URL="../XDataNode_L10N.vi"/>
		<Item Name="XTD_HelpMap.vi" Type="VI" URL="../XTD_HelpMap.vi"/>
		<Item Name="SetSingleElmOfState.vi" Type="VI" URL="../SetSingleElmOfState.vi"/>
		<Item Name="SendMessage.vi" Type="VI" URL="../SendMessage.vi"/>
		<Item Name="SendMessageToAll.vi" Type="VI" URL="../SendMessageToAll.vi"/>
		<Item Name="To_8_0_6_1.vi" Type="VI" URL="../To_8_0_6_1.vi"/>
		<Item Name="To_8_0_6_2.vi" Type="VI" URL="../To_8_0_6_2.vi"/>
		<Item Name="To_8_0_6_3.vi" Type="VI" URL="../To_8_0_6_3.vi"/>
		<Item Name="To_8_5_0_1.vi" Type="VI" URL="../To_8_5_0_1.vi"/>
		<Item Name="To_8_6_0_1.vi" Type="VI" URL="../To_8_6_0_1.vi"/>
		<Item Name="To_8_6_1_1.vi" Type="VI" URL="../To_8_6_1_1.vi"/>
		<Item Name="To_8_6_1_2.vi" Type="VI" URL="../To_8_6_1_2.vi"/>
		<Item Name="To_9_0_0_0.vi" Type="VI" URL="../To_9_0_0_0.vi"/>
		<Item Name="To_12_0_0_0.vi" Type="VI" URL="../To_12_0_0_0.vi"/>
		<Item Name="BuildPopup.vi" Type="VI" URL="../BuildPopup.vi"/>
		<Item Name="SelectPopup.vi" Type="VI" URL="../SelectPopup.vi"/>
		<Item Name="TSrcIDToUnitString.vi" Type="VI" URL="../TSrcIDToUnitString.vi"/>
		<Item Name="DNL_Strings.vi" Type="VI" URL="../DNL_Strings.vi"/>
		<Item Name="BuildPopupHelper.vi" Type="VI" URL="../BuildPopupHelper.vi"/>
		<Item Name="_configureTimingSource.vi" Type="VI" URL="../_configureTimingSource.vi"/>
		<Item Name="_BundleConvertAbsolute.vi" Type="VI" URL="../_BundleConvertAbsolute.vi"/>
		<Item Name="_UnbundleConvertAbsolute.vi" Type="VI" URL="../_UnbundleConvertAbsolute.vi"/>
		<Item Name="_CreateReply.vi" Type="VI" URL="../_CreateReply.vi"/>
	</Item>
	<Item Name="XDataNode.ctl" Type="Ability VI" URL="../XDataNode.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="XDataNode_AdaptToInputs.vi" Type="Ability VI" URL="../XDataNode_AdaptToInputs.vi">
		<Property Name="NI.XItem.Name" Type="Str">AdaptToInputs</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="XDataNode_Bounds.vi" Type="Ability VI" URL="../XDataNode_Bounds.vi">
		<Property Name="NI.XItem.Name" Type="Str">Bounds</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="XDataNode_CanAcceptDataDrag.vi" Type="Ability VI" URL="../XDataNode_CanAcceptDataDrag.vi">
		<Property Name="NI.XItem.Name" Type="Str">CanAcceptDataDrag</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="XDataNode_DataDrag.vi" Type="Ability VI" URL="../XDataNode_DataDrag.vi">
		<Property Name="NI.XItem.Name" Type="Str">DataDrag</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="XDataNode_DoubleClick.vi" Type="Ability VI" URL="../XDataNode_DoubleClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">DoubleClick</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="XDataNode_GenerateCode.vi" Type="Ability VI" URL="../XDataNode_GenerateCode.vi">
		<Property Name="NI.XItem.Name" Type="Str">GenerateCode</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="XDataNode_GetDataForDrag.vi" Type="Ability VI" URL="../XDataNode_GetDataForDrag.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetDataForDrag</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="XDataNode_GrowInfo.vi" Type="Ability VI" URL="../XDataNode_GrowInfo.vi">
		<Property Name="NI.XItem.Name" Type="Str">GrowInfo</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="XDataNode_Image.vi" Type="Ability VI" URL="../XDataNode_Image.vi">
		<Property Name="NI.XItem.Name" Type="Str">Image</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="XDataNode_Initialize.vi" Type="Ability VI" URL="../XDataNode_Initialize.vi">
		<Property Name="NI.XItem.Name" Type="Str">Initialize</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="XDataNode_ListErrors.vi" Type="Ability VI" URL="../XDataNode_ListErrors.vi">
		<Property Name="NI.XItem.Name" Type="Str">ListErrors</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="XDataNode_Size.vi" Type="Ability VI" URL="../XDataNode_Size.vi">
		<Property Name="NI.XItem.Name" Type="Str">Size</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="XDataNode_Terms.vi" Type="Ability VI" URL="../XDataNode_Terms.vi">
		<Property Name="NI.XItem.Name" Type="Str">Terms</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="XDataNode_Compare.vi" Type="Ability VI" URL="../XDataNode_Compare.vi">
		<Property Name="NI.XItem.Name" Type="Str">Compare</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="XDataNode_DisplayName.vi" Type="Ability VI" URL="../XDataNode_DisplayName.vi">
		<Property Name="NI.XItem.Name" Type="Str">DisplayName</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="XDataNode_Message.vi" Type="Ability VI" URL="../XDataNode_Message.vi">
		<Property Name="NI.XItem.Name" Type="Str">Message</Property>
		<Property Name="NI.XItem.Type" Type="Int">0</Property>
	</Item>
	<Item Name="XDataNode_UpdateState.vi" Type="Ability VI" URL="../XDataNode_UpdateState.vi">
		<Property Name="NI.XItem.Name" Type="Str">UpdateState</Property>
	</Item>
	<Item Name="XDataNode_Help.vi" Type="Ability VI" URL="../XDataNode_Help.vi">
		<Property Name="NI.XItem.Name" Type="Str">Help</Property>
	</Item>
	<Item Name="XDataNode_RefeeChanged.vi" Type="Ability VI" URL="../XDataNode_RefeeChanged.vi">
		<Property Name="NI.XItem.Name" Type="Str">RefeeChanged</Property>
	</Item>
	<Item Name="XDataNode_AutotoolRegions.vi" Type="Ability VI" URL="../XDataNode_AutotoolRegions.vi">
		<Property Name="NI.XItem.Name" Type="Str">AutotoolRegions</Property>
	</Item>
	<Item Name="XDataNode_BuildMenu.vi" Type="Ability VI" URL="../XDataNode_BuildMenu.vi">
		<Property Name="NI.XItem.Name" Type="Str">BuildMenu</Property>
	</Item>
	<Item Name="XDataNode_SelectMenu.vi" Type="Ability VI" URL="../XDataNode_SelectMenu.vi">
		<Property Name="NI.XItem.Name" Type="Str">SelectMenu</Property>
	</Item>
	<Item Name="XDataNode_OperateClick.vi" Type="Ability VI" URL="../XDataNode_OperateClick.vi">
		<Property Name="NI.XItem.Name" Type="Str">OperateClick</Property>
	</Item>
	<Item Name="XDataNode_OnFontChange.vi" Type="Ability VI" URL="../XDataNode_OnFontChange.vi">
		<Property Name="NI.XItem.Name" Type="Str">OnFontChange</Property>
	</Item>
	<Item Name="XDataNode_Terms4.vi" Type="Ability VI" URL="../XDataNode_Terms4.vi">
		<Property Name="NI.XItem.Name" Type="Str">GetTerms4</Property>
	</Item>
</XNode>
<?sig EFA0E530B5F7573DF14EB2903075FE81?>
